 
=============
2
METRICS: seed is -712456314 
METRICS:Time used for span-gw: 1.175643
METRICS===span_gw:The difference between counts is 1259
METRICS: time to set up correct children is 0.641309 
METRICS: Thread 1: Time used to do local DFS is 1.089498 s, visited is 493577
METRICS: Thread 0: Time used to do local DFS is 1.213184 s, visited is 555078
METRICS: time used on local-dfs search is 1.213184 s
METRICS: Time used on copying to appropriate location is 0.395372 s
METRICS: Time for span_gw_euler is 3.444072
METRICS:Time for rooted_spanning_tree is 7.756796
METRICS: time for st_euler is 8.762966 s
METRICS:Time used for spanning tree is 7.594275 s
METRICS:Time used for label twin edges is 1.005403 s
METRICS:Time used for pick_tree edges is 1.051110 s
METRICS: time used for sorting is 11.025174 s
METRICS:Time used for construct euler path is 13.252852 s
METRICS:Time used for rooting tree is 2.282512 s
METRICS:Time for spanning_tree+euler_tour is 25.186431
4
METRICS: seed is -712456314 
METRICS:Time used for span-gw: 0.676754
METRICS===span_gw:The difference between counts is 2390
METRICS: time to set up correct children is 0.380551 
METRICS: Thread 0: Time used to do local DFS is 0.402438 s, visited is 143846
METRICS: Thread 1: Time used to do local DFS is 0.713232 s, visited is 281322
METRICS: Thread 3: Time used to do local DFS is 0.779364 s, visited is 292593
METRICS: Thread 2: Time used to do local DFS is 0.860804 s, visited is 330974
METRICS: time used on local-dfs search is 0.860804 s
METRICS: Time used on copying to appropriate location is 0.262926 s
METRICS: Time for span_gw_euler is 2.232713
METRICS:Time for rooted_spanning_tree is 4.218024
METRICS: time for st_euler is 4.909053 s
METRICS:Time used for spanning tree is 3.604198 s
METRICS:Time used for label twin edges is 0.547584 s
METRICS:Time used for pick_tree edges is 0.729284 s
METRICS: time used for sorting is 6.512573 s
METRICS:Time used for construct euler path is 7.958967 s
METRICS:Time used for rooting tree is 1.402094 s
METRICS:Time for spanning_tree+euler_tour is 14.242535
6
METRICS: seed is -712456314 
METRICS:Time used for span-gw: 0.495661
METRICS===span_gw:The difference between counts is 7750
METRICS: time to set up correct children is 0.275342 
METRICS: Thread 1: Time used to do local DFS is 0.580846 s, visited is 154638
METRICS: Thread 3: Time used to do local DFS is 0.586895 s, visited is 144189
METRICS: Thread 0: Time used to do local DFS is 0.619564 s, visited is 161446
METRICS: Thread 4: Time used to do local DFS is 0.632531 s, visited is 166810
METRICS: Thread 2: Time used to do local DFS is 0.661603 s, visited is 173956
METRICS: Thread 5: Time used to do local DFS is 0.774060 s, visited is 247776
METRICS: time used on local-dfs search is 0.774060 s
METRICS: Time used on copying to appropriate location is 0.233736 s
METRICS: Time for span_gw_euler is 1.840164
METRICS:Time for rooted_spanning_tree is 2.795224
METRICS: time for st_euler is 3.631908 s
METRICS:Time used for spanning tree is 2.684229 s
METRICS:Time used for label twin edges is 0.399895 s
METRICS:Time used for pick_tree edges is 0.547361 s
METRICS: time used for sorting is 4.183327 s
METRICS:Time used for construct euler path is 5.415116 s
METRICS:Time used for rooting tree is 1.022722 s
METRICS:Time for spanning_tree+euler_tour is 10.069810
8
METRICS: seed is -712456314 
METRICS:Time used for span-gw: 0.402544
METRICS===span_gw:The difference between counts is 9372
METRICS: time to set up correct children is 0.221256 
METRICS: Thread 3: Time used to do local DFS is 0.472990 s, visited is 85090
METRICS: Thread 1: Time used to do local DFS is 0.483773 s, visited is 81680
METRICS: Thread 4: Time used to do local DFS is 0.550444 s, visited is 109690
METRICS: Thread 0: Time used to do local DFS is 0.599595 s, visited is 118224
METRICS: Thread 7: Time used to do local DFS is 0.673831 s, visited is 150908
METRICS: Thread 2: Time used to do local DFS is 0.676217 s, visited is 137526
METRICS: Thread 5: Time used to do local DFS is 0.727791 s, visited is 158837
METRICS: Thread 6: Time used to do local DFS is 0.849691 s, visited is 206940
METRICS: time used on local-dfs search is 0.849691 s
METRICS: Time used on copying to appropriate location is 0.227414 s
METRICS: Time for span_gw_euler is 1.777937
METRICS:Time for rooted_spanning_tree is 2.321026
METRICS: time for st_euler is 2.758630 s
METRICS:Time used for spanning tree is 2.171749 s
METRICS:Time used for label twin edges is 0.340713 s
METRICS:Time used for pick_tree edges is 0.746570 s
METRICS: time used for sorting is 3.526391 s
METRICS:Time used for construct euler path is 4.583307 s
METRICS:Time used for rooting tree is 1.216569 s
METRICS:Time for spanning_tree+euler_tour is 9.059358
10
METRICS: seed is -712456314 
METRICS:Time used for span-gw: 0.336333
METRICS===span_gw:The difference between counts is 5769
METRICS: time to set up correct children is 0.186367 
METRICS: Thread 0: Time used to do local DFS is 0.370367 s, visited is 42296
METRICS: Thread 2: Time used to do local DFS is 0.405999 s, visited is 66205
METRICS: Thread 6: Time used to do local DFS is 0.524613 s, visited is 90881
METRICS: Thread 1: Time used to do local DFS is 0.568751 s, visited is 73790
METRICS: Thread 3: Time used to do local DFS is 0.617292 s, visited is 86880
METRICS: Thread 8: Time used to do local DFS is 0.668677 s, visited is 109401
METRICS: Thread 9: Time used to do local DFS is 0.761668 s, visited is 117633
METRICS: Thread 7: Time used to do local DFS is 0.803188 s, visited is 119699
METRICS: Thread 4: Time used to do local DFS is 0.854352 s, visited is 162461
METRICS: Thread 5: Time used to do local DFS is 1.081041 s, visited is 179729
METRICS: time used on local-dfs search is 1.081041 s
METRICS: Time used on copying to appropriate location is 0.235353 s
METRICS: Time for span_gw_euler is 1.914902
METRICS:Time for rooted_spanning_tree is 1.921940
METRICS: time for st_euler is 2.917644 s
METRICS:Time used for spanning tree is 2.238387 s
METRICS:Time used for label twin edges is 0.324789 s
METRICS:Time used for pick_tree edges is 0.689847 s
METRICS: time used for sorting is 3.324845 s
METRICS:Time used for construct euler path is 4.426201 s
METRICS:Time used for rooting tree is 0.888703 s
METRICS:Time for spanning_tree+euler_tour is 8.568233
12
METRICS: seed is -712456314 
METRICS:Time used for span-gw: 0.261894
METRICS===span_gw:The difference between counts is 79016
METRICS: time to set up correct children is 0.099361 
METRICS: Thread 1: Time used to do local DFS is 0.499908 s, visited is 56034
METRICS: Thread 4: Time used to do local DFS is 0.537132 s, visited is 54773
METRICS: Thread 6: Time used to do local DFS is 0.738326 s, visited is 89332
METRICS: Thread 0: Time used to do local DFS is 0.784664 s, visited is 71215
METRICS: Thread 5: Time used to do local DFS is 0.785085 s, visited is 73532
METRICS: Thread 9: Time used to do local DFS is 0.849945 s, visited is 61317
METRICS: Thread 8: Time used to do local DFS is 0.871101 s, visited is 88638
METRICS: Thread 7: Time used to do local DFS is 0.876578 s, visited is 118526
METRICS: Thread 11: Time used to do local DFS is 0.902353 s, visited is 97566
METRICS: Thread 2: Time used to do local DFS is 0.910732 s, visited is 111083
METRICS: Thread 3: Time used to do local DFS is 0.940240 s, visited is 126838
METRICS: Thread 10: Time used to do local DFS is 0.940417 s, visited is 100201
METRICS: time used on local-dfs search is 0.940417 s
METRICS: Time used on copying to appropriate location is 0.258097 s
METRICS: Time for span_gw_euler is 1.817310
METRICS:Time for rooted_spanning_tree is 2.959552
METRICS: time for st_euler is 2.993552 s
METRICS:Time used for spanning tree is 2.701826 s
METRICS:Time used for label twin edges is 0.317232 s
METRICS:Time used for pick_tree edges is 0.748733 s
METRICS: time used for sorting is 3.274955 s
METRICS:Time used for construct euler path is 4.701952 s
METRICS:Time used for rooting tree is 1.273344 s
METRICS:Time for spanning_tree+euler_tour is 9.743630
    
